# bankCard

./: .gitignore  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: AppConfig.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/bankcards/controller/advice/: ExceptionResponse.java  RestExceptionHandler.java
src/main/java/com/example/bankcards/dto/: CardResponse.java  TransferRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: CardAlreadyExistsException.java  CardNotActiveException.java  CardNotFoundException.java  InsufficientFundsException.java  InvalidTransferAmountException.java  InvalidTransferToSameCardException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: SecurityConfig.java
src/main/java/com/example/bankcards/service/: CardService.java  JwtService.java  TransactionalService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/crypto/: PanCryptoService.java  PanCryptoServiceImpl.java
src/main/java/com/example/bankcards/util/: PanCryptoService.java  PanCryptoServiceImpl.java  PanGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changeset/: 002-add-users.sql  2026-16-01-create-table-card.yaml  2026-16-01-create-table-user.yaml
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransactionalServiceTest.java  TransferServiceTest.java  UserServiceTest.java
